<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='breastCancerData' inline='true' name='federated.0v134y513c6mn513p9w5i0ivkv0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='breastCancerData' name='textscan.1tt4ffg1nw0gzq1asn2qy11yh3zq'>
            <connection class='textscan' directory='/Users/bhanuvardhan/Documents/dataAnalaysis/Tableau/data' filename='breastCancerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tt4ffg1nw0gzq1asn2qy11yh3zq' name='breastCancerData.csv' table='[breastCancerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='diagnosis' ordinal='1' />
            <column datatype='real' name='radius_mean' ordinal='2' />
            <column datatype='real' name='texture_mean' ordinal='3' />
            <column datatype='real' name='perimeter_mean' ordinal='4' />
            <column datatype='real' name='area_mean' ordinal='5' />
            <column datatype='real' name='smoothness_mean' ordinal='6' />
            <column datatype='real' name='compactness_mean' ordinal='7' />
            <column datatype='real' name='concavity_mean' ordinal='8' />
            <column datatype='real' name='concave points_mean' ordinal='9' />
            <column datatype='real' name='symmetry_mean' ordinal='10' />
            <column datatype='real' name='fractal_dimension_mean' ordinal='11' />
            <column datatype='real' name='radius_se' ordinal='12' />
            <column datatype='real' name='texture_se' ordinal='13' />
            <column datatype='real' name='perimeter_se' ordinal='14' />
            <column datatype='real' name='area_se' ordinal='15' />
            <column datatype='real' name='smoothness_se' ordinal='16' />
            <column datatype='real' name='compactness_se' ordinal='17' />
            <column datatype='real' name='concavity_se' ordinal='18' />
            <column datatype='real' name='concave points_se' ordinal='19' />
            <column datatype='real' name='symmetry_se' ordinal='20' />
            <column datatype='real' name='fractal_dimension_se' ordinal='21' />
            <column datatype='real' name='radius_worst' ordinal='22' />
            <column datatype='real' name='texture_worst' ordinal='23' />
            <column datatype='real' name='perimeter_worst' ordinal='24' />
            <column datatype='real' name='area_worst' ordinal='25' />
            <column datatype='real' name='smoothness_worst' ordinal='26' />
            <column datatype='real' name='compactness_worst' ordinal='27' />
            <column datatype='real' name='concavity_worst' ordinal='28' />
            <column datatype='real' name='concave points_worst' ordinal='29' />
            <column datatype='real' name='symmetry_worst' ordinal='30' />
            <column datatype='real' name='fractal_dimension_worst' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_mean]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_se]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_worst]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[breastCancerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[area_mean]' peg='0' size='85' />
      </column>
      <column aggregation='None' datatype='integer' name='[Area Worst (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[area_worst]' peg='0' size='146' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Concave Points Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[concave points_mean]' peg='0' size='0.0072' />
      </column>
      <column aggregation='None' datatype='integer' name='[Concave Points Worst (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[concave points_worst]' peg='0' size='0.0107' />
      </column>
      <column aggregation='None' datatype='integer' name='[Perimeter Mean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[perimeter_mean]' peg='0' size='5.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Perimeter Worst (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[perimeter_worst]' peg='0' size='7.3' />
      </column>
      <column aggregation='None' caption='Radius Mean (bin)' datatype='integer' name='[Radius Mean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[radius_mean]' peg='0' size='0.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Radius Worst (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[radius_worst]' peg='0' size='1.06' />
      </column>
      <column aggregation='None' caption='Texture Mean (bin)' datatype='integer' name='[Texture Mean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[texture_mean]' peg='0' size='1.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='breastCancerData.csv' datatype='table' name='[__tableau_internal_object_id__].[breastCancerData.csv_36ACA5C4D5EF4FECBC05C7C0E18DE411]' role='measure' type='quantitative' />
      <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
      <column caption='Area Se' datatype='real' name='[area_se]' role='measure' type='quantitative' />
      <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
      <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
      <column caption='Compactness Se' datatype='real' name='[compactness_se]' role='measure' type='quantitative' />
      <column caption='Compactness Worst' datatype='real' name='[compactness_worst]' role='measure' type='quantitative' />
      <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
      <column caption='Concave Points Se' datatype='real' name='[concave points_se]' role='measure' type='quantitative' />
      <column caption='Concave Points Worst' datatype='real' name='[concave points_worst]' role='measure' type='quantitative' />
      <column caption='Concavity Mean' datatype='real' name='[concavity_mean]' role='measure' type='quantitative' />
      <column caption='Concavity Se' datatype='real' name='[concavity_se]' role='measure' type='quantitative' />
      <column caption='Concavity Worst' datatype='real' name='[concavity_worst]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Fractal Dimension Mean' datatype='real' name='[fractal_dimension_mean]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Se' datatype='real' name='[fractal_dimension_se]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Worst' datatype='real' name='[fractal_dimension_worst]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
      <column caption='Perimeter Se' datatype='real' name='[perimeter_se]' role='measure' type='quantitative' />
      <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
      <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
      <column caption='Radius Se' datatype='real' name='[radius_se]' role='measure' type='quantitative' />
      <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
      <column caption='Smoothness Mean' datatype='real' name='[smoothness_mean]' role='measure' type='quantitative' />
      <column caption='Smoothness Se' datatype='real' name='[smoothness_se]' role='measure' type='quantitative' />
      <column caption='Smoothness Worst' datatype='real' name='[smoothness_worst]' role='measure' type='quantitative' />
      <column caption='Symmetry Mean' datatype='real' name='[symmetry_mean]' role='measure' type='quantitative' />
      <column caption='Symmetry Se' datatype='real' name='[symmetry_se]' role='measure' type='quantitative' />
      <column caption='Symmetry Worst' datatype='real' name='[symmetry_worst]' role='measure' type='quantitative' />
      <column caption='Texture Mean' datatype='real' name='[texture_mean]' role='measure' type='quantitative' />
      <column caption='Texture Se' datatype='real' name='[texture_se]' role='measure' type='quantitative' />
      <column caption='Texture Worst' datatype='real' name='[texture_worst]' role='measure' type='quantitative' />
      <column-instance column='[radius_mean]' derivation='Avg' name='[avg:radius_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='None' name='[none:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[radius_mean]' derivation='None' name='[none:radius_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoothness_mean]' derivation='None' name='[none:smoothness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[texture_mean]' derivation='None' name='[none:texture_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_mean]' derivation='Sum' name='[sum:area_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radius_mean]' derivation='Sum' name='[sum:radius_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoothness_mean]' derivation='Sum' name='[sum:smoothness_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[texture_mean]' derivation='Sum' name='[sum:texture_mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
          <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
        <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
        <members>
          <member value='&quot;Area Mean&quot;' />
          <member value='&quot;Area Worst&quot;' />
          <member value='&quot;Perimeter Mean&quot;' />
          <member value='&quot;Perimeter Worst&quot;' />
          <member value='&quot;Radius Mean&quot;' />
          <member value='&quot;Radius Worst&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v134y513c6mn513p9w5i0ivkv0m'>
      <datasources>
        <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
      </datasources>
      <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
        <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
        </column>
        <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diagnosis Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
              <wedge-size column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:diagnosis:qk]' />
              <text column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]' />
              <text column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diagnosis bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosis]' derivation='Count' name='[pcto:cnt:diagnosis:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[pcto:cnt:diagnosis:qk:2]' />
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:diagnosis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis perimeter_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[perimeter_mean]' derivation='None' name='[none:perimeter_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:perimeter_mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:perimeter_mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:perimeter_mean:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diagnosis radius_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[radius_mean]' derivation='None' name='[none:radius_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:radius_mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:radius_mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:radius_mean:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hist Area_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column aggregation='None' datatype='integer' name='[Area Mean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[area_mean]' peg='0' size='85' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_mean]' derivation='Count' name='[cnt:area_mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Area Mean (bin)]' derivation='None' name='[none:Area Mean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:area_mean:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Area Mean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Area Mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist area_worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column aggregation='None' datatype='integer' name='[Area Worst (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[area_worst]' peg='0' size='146' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_worst]' derivation='Count' name='[cnt:area_worst:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Area Worst (bin)]' derivation='None' name='[none:Area Worst (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:area_worst:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Area Worst (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Area Worst (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist concave_points_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Concave Points Mean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[concave points_mean]' peg='0' size='0.0072' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave points_mean]' derivation='Count' name='[cnt:concave points_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Concave Points Mean (bin)]' derivation='None' name='[none:Concave Points Mean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:concave points_mean:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Concave Points Mean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Concave Points Mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist concave_points_worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Concave Points Worst (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[concave points_worst]' peg='0' size='0.0107' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave points_worst]' derivation='Count' name='[cnt:concave points_worst:qk]' pivot='key' type='quantitative' />
            <column caption='Concave Points Worst' datatype='real' name='[concave points_worst]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Concave Points Worst (bin)]' derivation='None' name='[none:Concave Points Worst (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:concave points_worst:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Concave Points Worst (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Concave Points Worst (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist perimeter_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Perimeter Mean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[perimeter_mean]' peg='0' size='5.3' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perimeter_mean]' derivation='Count' name='[cnt:perimeter_mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Perimeter Mean (bin)]' derivation='None' name='[none:Perimeter Mean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:perimeter_mean:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Perimeter Mean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Perimeter Mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist perimeter_worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Perimeter Worst (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[perimeter_worst]' peg='0' size='7.3' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perimeter_worst]' derivation='Count' name='[cnt:perimeter_worst:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Perimeter Worst (bin)]' derivation='None' name='[none:Perimeter Worst (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:perimeter_worst:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Perimeter Worst (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Perimeter Worst (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist radius_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column aggregation='None' caption='Radius Mean (bin)' datatype='integer' name='[Radius Mean (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[radius_mean]' peg='0' size='0.8' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radius_mean]' derivation='Count' name='[cnt:radius_mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Radius Mean (bin)]' derivation='None' name='[none:Radius Mean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:radius_mean:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Radius Mean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Radius Mean (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist radius_worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Radius Worst (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[radius_worst]' peg='0' size='1.06' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radius_worst]' derivation='Count' name='[cnt:radius_worst:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Radius Worst (bin)]' derivation='None' name='[none:Radius Worst (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[cnt:radius_worst:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:Radius Worst (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[Radius Worst (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='area_mean vs smoothness mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[area_mean]' derivation='None' name='[none:area_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoothness_mean]' derivation='None' name='[none:smoothness_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
            <column caption='Smoothness Mean' datatype='real' name='[smoothness_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:area_mean:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:smoothness_mean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='radius_mean vs texture_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
              <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
            <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
            </column>
            <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
            <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[radius_mean]' derivation='None' name='[none:radius_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[texture_mean]' derivation='None' name='[none:texture_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
            <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
            <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
            <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
            <column caption='Texture Mean' datatype='real' name='[texture_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:texture_mean:qk]</rows>
        <cols>[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:radius_mean:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diagnosis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='breastCancerData' name='federated.0v134y513c6mn513p9w5i0ivkv0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Radius Worst&quot;'>
          <calculation class='tableau' formula='&quot;Radius Worst&quot;' />
          <members>
            <member value='&quot;Area Mean&quot;' />
            <member value='&quot;Area Worst&quot;' />
            <member value='&quot;Perimeter Mean&quot;' />
            <member value='&quot;Perimeter Worst&quot;' />
            <member value='&quot;Radius Mean&quot;' />
            <member value='&quot;Radius Worst&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v134y513c6mn513p9w5i0ivkv0m'>
        <column caption='Metric' datatype='real' name='[Calculation_3390225369650098179]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;Area Mean&apos; then [area_mean]&#10;when &apos;Area Worst&apos; then  [area_worst]&#10;when &apos;Perimeter Mean&apos; then [perimeter_mean]&#10;when &apos;Perimeter Worst&apos; then [perimeter_worst]&#10;when &apos;Radius Mean&apos; then [radius_mean]&#10;when &apos;Radius Worst&apos; then [radius_worst]&#10;END' />
        </column>
        <column-instance column='[Calculation_3390225369650098179]' derivation='Avg' name='[avg:Calculation_3390225369650098179:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='16' name='Hist radius_worst' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='17' name='Hist perimeter_worst' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='20' name='Diagnosis Pie Chart' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='26' name='radius_mean vs texture_mean' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='23' name='Diagnosis Pie Chart' param='[federated.0v134y513c6mn513p9w5i0ivkv0m].[avg:Calculation_3390225369650098179:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='24' name='Diagnosis Pie Chart' pane-specification-id='0' param='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='18250' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hist Mean vs Worst'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Hist radius_mean' w='20600' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Hist perimeter_mean' w='20000' x='40600' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Hist concave_points_mean' w='19200' x='21400' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Hist radius_worst' w='20600' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Hist perimeter_worst' w='19200' x='21400' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Hist area_worst' w='20000' x='40600' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Hist concave_points_worst' w='22600' x='60600' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Hist Area_mean' w='22600' x='60600' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='19' name='Hist Area_mean' pane-specification-id='0' param='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pairwise Scatter Plot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='radius_mean vs texture_mean' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='area_mean vs smoothness mean' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='radius_mean vs texture_mean' pane-specification-id='2' param='[federated.0v134y513c6mn513p9w5i0ivkv0m].[none:diagnosis:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
